<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricomida</title>

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet" />

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

    <!--Mi estilo CSS-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--navBar-->
    <nav class="navbar navbar-expand-lg fixed-top mb-4 p-0">
        <div class="container pl-3">
            <a class="icon navbar ml-3" href="#startSeccion">Ricomida</a>

            <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarNav" ariacontrols="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars "></i></span>
            </button>

            <div class="collapse navbar-collapse mr-3" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#startSection">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recipeSection">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#newsletterSection">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactSection">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--header-->
    <header id="startSection " class="container pt-2 pt-md-4 mt-5 mx-auto">
        <div class="row">
            <div class="imagenPizza col-md-12 col-lg-6 pt-3">
                <img class="imgPizza img-fluid pt-3 pt-md-0 px-0" src="assets/img/principal.jpg" alt="Icono del sitio" />
            </div>
            <div class="col-lg-6 pt-2">
                <div class="container">
                    <div class="row rowImagenPizza">
                        <div class="col-md-12 col-lg-10 px-0">
                            <!--Ajustar border-bottom de h1-->
                            <h1 class="font-weight-bold p-3 pt-md-5 pb-md-4 pl-lg-0">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                        </div>

                        <div class="col-lg-2 pr-0">
                        </div>
                    </div>

                </div>

                <div class="my-1 ml-0 px-0">
                    <h5 class="font-weight-bold py-3">110 MIN / 6 A 8 PORCIONES</h5>

                    <div class="buttons container">
                        <button type="button" class="btn1 btn btn-light mr-3 text-center" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo ">Enviar por correo</button>
                        <button type="button" class="btn2 btn btn-light text-center" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos ">Añadir a favoritos</button>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!--Carousel-->
    <section id="carouselSection" class="container my-5 pt-3 d-none d-sm-block">
        <div id="gallery" class="carousel slide mb-5 " data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#gallery" data-slide-to="0 " class="active"></li>
                <li data-target="#gallery" data-slide-to="1 "></li>
            </ol>

            <div class="carousel-inner ">

                <div class="carousel-item active text-center ">
                    <div class="row ">
                        <div class="col ">
                            <img class="img-fluid " src="assets/img/slider-1.png" alt="Imagen 1 Carousel" />
                        </div>
                        <div class="col ">
                            <img class="img-fluid " src="assets/img/slider-2.png" alt="Imagen 2 Carousel" />
                        </div>
                        <div class="col ">
                            <img class="img-fluid " src="assets/img/slider-3.png" alt="Imagen 3 Carousel" />
                        </div>
                        <div class="col ">
                            <img class="img-fluid " src="assets/img/slider-4.png" alt="Imagen 4 Carousel" />
                        </div>
                    </div>
                </div>

                <div class="carousel-item text-center ">
                    <div class="row ">
                        <div class="col ">
                            <img class="img-fluid" src="assets/img/slider-5.png" alt="Imagen 5 Carousel" />
                        </div>
                        <div class="col ">
                            <img class="img-fluid" src="assets/img/slider-6.png" alt="Imagen 6 Carousel" />
                        </div>
                        <div class="col ">
                            <img class="img-fluid" src="assets/img/slider-7.png" alt="Imagen 7 Carousel" />
                        </div>
                        <div class="col ">
                            <img class="img-fluid" src="assets/img/slider-8.png" alt="Imagen 8 Carousel" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Ingredientes y preparación-->
    <section id="recipeSection " class="recipe container px-5">
        <div class="rowRecipe row pt-4">
            <div class="col-md-6 text-left">
                <div class="ingredients mb-4">
                    <h3 class="font-weight-bold">INGREDIENTES</h3>
                </div>
                <ul class="pl-0">
                    <li>Masa</li>
                    <br>
                    <li>20 gr. de levadura seca instantánea</li>
                    <li>1 cucharadita de azúcar</li>
                    <li>500 ml agua tibia</li>
                    <li>100 ml aceite vegetal</li>
                    <li>4 cucharadas de aceite de oliva</li>
                    <li>65 gr harina de maíz fina (chuchoca)</li>
                    <li>2 cucharaditas de sal</li>
                    <li>625 gr harina</li>
                </ul>

                <ul class="pl-0">
                    <li>Salsa</li>
                    <br>
                    <li>5 cucharadas de aceite de oliva</li>
                    <li>1/2 cebolla picada en cubos finos</li>
                    <li>2 cucharaditas de sal</li>
                    <li>3 cucharadas de Orégano Gourmet</li>
                    <li>1 1/2 cucharadas de Albahaca Gourmet</li>
                    <li>2 tarro de tomates en cubos al natural</li>
                    <li>2 cucharaditas de azúcar</li>
                </ul>

                <ul class="pl-0">
                    <li>Relleno</li>
                    <br>
                    <li>1/2 cebolla, en cubos</li>
                </ul>
            </div>

            <div class="col-md-6">
                <div class="preparation my-4 mb-md-4 mt-md-0">
                    <h3 class="font-weight-bold">PREPARACIÓN</h3>
                </div>
                <ul class="pl-0">
                    <li> Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria
                        para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado,
                        tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. </li><br>

                    <li> Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos.
                        Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li><br>

                    <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>

                    <li> Calentar el horno a 220C. </li><br>

                    <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella,
                        luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li><br>

                    <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
                </ul>
            </div>
        </div>
    </section>

    <!--Recetas relacionadas-->
    <section id="relatedRecipes" class="container text-center mt-4 mb-0 mb-md-5 pb-2 pb-md-5 px-4">
        <h2 class="cards font-weight-bold mb-5">RECETAS RELACIONADAS</h2>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="Imagen Panqueques">
                    <div class="card-body text-left">
                        <h5 class="card-title font-weight-bold">PANQUEQUES CON MANJAR Y CREMA</h5>
                        <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="Imagen Panqueques">
                    <div class="card-body text-left">
                        <h5 class="card-title font-weight-bold">TIRAMISÚ</h5>
                        <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="Imagen Panqueques">
                    <div class="card-body text-left">
                        <h5 class="card-title font-weight-bold">PLATEADA</h5>
                        <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Newsletter-->
    <section id="newsletterSection" class="newsletter">
        <div class="container text-center py-sm-3 py-md-5">
            <h2 class="font-weight-bold mb-2">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
            <h4>y obtén las mejores recetas que tenemos en <span>Ricomida</span></h4>

            <div class="text-center mt-5">
                <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Presiona para suscribirte">Empezar</button>
            </div>
        </div>
    </section>

    <!--footer (pie de página)-->
    <footer id="contactSection" class="py-4">
        <h3 class="icon text-center">Ricomida</h3>
    </footer>

    <!--JQuery sin slim, minificado-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!--Popper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!--Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Mis scripts-->
    <script src="./assets/js/script.js "></script>
</body>

</html>