:root {
    --black: #000;
    --dark: #373A3C;
    --grey: #777777;
    --light: #dddddd;
    --white: #fff;
    --danger: #dc3545;
}


/* Tipo de fuente*/

body * {
    font-family: 'Cabin', sans-serif;
    color: var(--dark);
}


/* Estilo de navbar y footer*/

nav {
    padding: 0!important;
}

.navbar,
footer {
    background-color: var(--dark);
    color: var(--white);
    font-family: 'Lobster', cursive;
    text-decoration: none!important;
}

.nav-link {
    font-family: 'Cabin', regular;
    color: var(--white);
}

footer h3 {
    color: var(--white);
    font-family: 'Lobster', cursive;
}


/*Tamaño de fuente ícono Ricomida*/

.icon {
    font-size: 37px;
    padding: 0;
}


/*Color de ícono menú hamburguesa */

.navbar-toggler {
    border-color: var(--grey);
}

.fa-bars {
    color: var(--grey);
}


/* Estilo header*/

header {
    padding-top: 2.2rem!important;
}

.rowPizza {
    border-bottom: 1.5px solid var(--dark);
}

.btn-light {
    border-color: var(--light);
    outline-color: var(--white);
}

.rowImagenPizza {
    border-bottom: 1.5px solid var(--dark);
}


/*Estilo carousel*/

.carousel-indicators li {
    top: 60px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--light);
}

.carousel-indicators .active {
    background-color: var(--dark);
}


/*Estilo recipeSection*/

.rowRecipe {
    border-bottom: 1.5px solid var(--dark);
    padding-bottom: 60px;
}

.recipe li {
    list-style: none;
    font-size: 20px;
}

.ingredients,
.preparation {
    display: inline-block;
    border-bottom: 1.5px solid var(--dark);
}


/*Estilo sección relatedRecipes*/


/*Estilo sección newsletter*/

#newsletterSection {
    background-color: var(--danger);
    padding: 6rem 0;
}

.newsletter * {
    color: var(--white);
}

.newsletterSection .container h3 {
    font-size: 30px;
}

span {
    font-family: 'Lobster', cursive;
}

.btn-danger {
    border-color: var(--light);
    color: var(--white);
    padding: 5px 70px;
}


/*Media queries*/

@media screen and (max-width:576px) {
    /*header*/
    .imgPizza {
        border-top: 1.5px solid var(--dark);
    }
    h1 {
        font-size: 25px;
        text-align: center;
    }
    header h5 {
        text-align: center;
        font-size: 16px;
    }
    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        /* width: 50%; */
    }
    .btn-light {
        width: 112px;
        height: 40px;
        font-size: 13px;
        padding: auto;
    }
    /*Sección recipe*/
    .recipe .row {
        margin-top: 30px;
    }
    .recipe .row * {
        font-size: 16px;
    }
    .rowRecipe {
        padding-bottom: 23px;
    }
    .ingredients,
    .preparation {
        border-bottom: 0;
        margin: auto;
    }
    /*Sección relatedRecipes*/
    #relatedRecipes h2 {
        font-size: 25px;
    }
    .card-title {
        font-size: 17px;
    }
    /*Sección newsletter*/
    #newsletterSection h2 {
        font-size: 30px;
    }
    #newsletterSection h4 {
        font-size: 20px;
    }
}

@media screen and (min-width:577px) {
    .rowRecipe {
        border-top: 1.5px solid var(--dark);
    }
}